jibri {
  logging {
    file = "/var/log/jitsi/jibri/log.0.txt"
    level = "INFO"
  }

  recording {
    recordings-directory = "/opt/recordings"
    finalize-recording-script = ""
  }

  streaming {
    enabled = false
    rtmp-allow-list = []
  }

  usage-timeout = 0
  single-use-mode = false

  api {
    http {
      external-api-port = 2222
      internal-api-port = 3333
    }
  }

  xmpp {
    environments = [
      {
        name = "prod environment"
        xmpp-server-hosts = [ "jitsi.parthraj.cloud" ]
        xmpp-domain = "jitsi.parthraj.cloud"

        control-login {
          domain = "auth.jitsi.parthraj.cloud"
          username = "jibri"
          password = "12345"
        }

        control-muc {
          domain = "internal.auth.jitsi.parthraj.cloud"
          room-name = "JibriBrewery"
          nickname = "jibri-instance-1"
        }

        call-login {
          domain = "recorder.jitsi.parthraj.cloud"
          username = "recorder"
          password = "12345"
        }

        strip-from-room-domain = "conference."
        trust-all-xmpp-certs = true
      }
    ]
  }
}