videobridge {
  http-servers {
    public {
      port = 9090
    }
  }
  websockets {
    enabled = true
    domain = "jitsi.parthraj.cloud:443"
    tls = true
  }
  apis {
    xmpp-client {
      configs {
        shard {
          HOSTNAME = "localhost"
          DOMAIN = "auth.jitsi.parthraj.cloud"
          USERNAME = "jvb"
          PASSWORD = "lE2Kgbs6"
          MUC_JIDS = "jvbbrewery@internal.auth.jitsi.parthraj.cloud"
          MUC_NICKNAME = "5aa199ca-144a-4f73-82ae-ebd1df0fb81c"
        }
      }
    }
  }
}

ice4j {
  harvest {
    mapping {
      static-mappings = [
        {
          local-address = "10.192.11.164"
          public-address = "13.203.152.225"
        }
      ]
      aws {
        enabled = false
      }
      stun {
        addresses = ["meet-jit-si-turnrelay.jitsi.net:443"]
      }
    }
  }
}