jicofo {
  xmpp: {
    client: {
      client-proxy: "focus.jitsi.parthraj.cloud"
      xmpp-domain: "jitsi.parthraj.cloud"
      domain: "auth.jitsi.parthraj.cloud"
      username: "focus"
      password: "a9qGJB5Do19hFATE"
    }
    trusted-domains: [ "recorder.jitsi.parthraj.cloud" ]
  }

  bridge: {
    brewery-jid: "JvbBrewery@internal.auth.jitsi.parthraj.cloud"
  }

  jibri {
    brewery-jid = "JibriBrewery@internal.auth.jitsi.parthraj.cloud"
    pending-timeout = 90
    num-retries = 5
  }
}